{
  "name": "sumerumapmyindia",
  "version": "1.0.0",
  "description": "This is Custom created plugin build by sumeru for MapmyIndia navigation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mapMyIndia",
    "Ionic",
    "Cordova",
    "SumeruMapMyIndia",
    "Angular"
  ],
  "author": "Anusha R",
  "license": "ISC"
}
